services:
#    scraping.example:
#        class: ScrapingBundle\Example
#        arguments: ["@service_id", "plain_value", "%parameter%"]
    scraping.manager.domain_request_params:
        class: ScrapingBundle\Service\DomainRequestParamsManager
        arguments:
            - "@scraping.repository.domain_request_params"

    scraping.repository.domain_request_params:
        class: ScrapingBundle\Document\Repository\DomainRequestParamsRepository
        factory: ["@doctrine.odm.mongodb.document_manager", getRepository]
        arguments:
            - ScrapingBundle\Document\DomainRequestParams

    scraping.repository.shop_page:
        class: ScrapingBundle\Document\Repository\ShopPageRepository
        factory: ["@doctrine.odm.mongodb.document_manager", getRepository]
        arguments:
            - ScrapingBundle\Document\ShopPage

    scraping.service.page_retriever:
        class: ScrapingBundle\Service\PageRetriever
        arguments:
            - "@scraping.manager.domain_request_params"
            - "@scraping.repository.shop_page"
            - "@scraping.service.http_client"

    scraping.service.http_client:
        class: ScrapingBundle\Service\HttpClient
        arguments:
            - "@logging.service.mongo_logger"