{
  "devDependencies": {
    "@symfony/webpack-encore": "^0.14.0",
    "babel-preset-react": "^6.24.1",
    "node-sass": "^4.5.3",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-addons-css-transition-group": "^15.6.0",
    "react-dom": "^15.6.1",
    "sass-loader": "^6.0.6"
  },
  "dependencies": {
    "@blueprintjs/core": "^1.27.0",
    "axios": "^0.16.2"
  }
}
